# Spring-boot-Restful-Api

./: .classpath  .project  RestApi.eml  RestApi.userlibraries  pom.xml
src/main/java/com/example/Controllers/: StudentController.java  StudentNotFound.java  StudentRespone.java
src/main/java/com/example/main/: Main.java
src/main/java/com/example/model/: Address.java  Student.java
src/main/resources/templates/: home.html
src/test/java/com/example/: RestClientTest.java
